donors_suburb.loc[3648, 'suburb_1'] = 'drummoyne'
donors_suburb.loc[3819, 'suburb_1'] = 'auburn'
donors_suburb.loc[3947, 'suburb_1'] = 'booker bay'
donors_suburb.loc[4086, 'suburb_1'] = 'leura'
donors_suburb.loc[4130, 'suburb_1'] = 'hornsby'
donors_suburb.loc[4237, 'suburb_1'] = 'limekilns'
donors_suburb.loc[4239, 'suburb_1'] = 'limekilns'
donors_suburb.loc[4249, 'suburb_1'] = 'bowral'
donors_suburb.loc[4311, 'suburb_1'] = 'moore park'
donors_suburb.loc[4340, 'suburb_1'] = 'pennant hills'
donors_suburb.loc[4356, 'suburb_1'] = 'wahroonga'
donors_suburb.loc[4414, 'suburb_1'] = 'mosman'
donors_suburb.loc[4430, 'suburb_1'] = 'bowral'
donors_suburb.loc[4496, 'suburb_1'] = 'wahroonga'
donors_suburb.loc[4506, 'suburb_1'] = 'bondi'
donors_suburb.loc[4640, 'suburb_1'] = 'north curl curl'
donors_suburb.loc[4642, 'suburb_1'] = 'campsie'
donors_suburb.loc[4651, 'suburb_1'] = 'hunters hill'
donors_suburb.loc[4652, 'suburb_1'] = 'hardys bay'
donors_suburb.loc[4659, 'suburb_1'] = 'randwick'
donors_suburb.loc[4663, 'suburb_1'] = 'mosman'
donors_suburb.loc[4670, 'suburb_1'] = 'ryde'
donors_suburb.loc[4685, 'suburb_1'] = 'caringbah'
donors_suburb.loc[4686, 'suburb_1'] = 'caringbah'
donors_suburb.loc[4707, 'suburb_1'] = 'north ryde'
donors_suburb.loc[4884, 'suburb_1'] = 'wahroonga'
donors_suburb.loc[4894, 'suburb_1'] = 'glenfield'
donors_suburb.loc[4924, 'suburb_1'] = 'caringbah'
donors_suburb.loc[4960, 'suburb_1'] = 'croydon'
donors_suburb.loc[4965, 'suburb_1'] = 'mosman'
donors_suburb.loc[4967, 'suburb_1'] = 'point clare'
donors_suburb.loc[4977, 'suburb_1'] = 'caringbah'
donors_suburb.loc[4991, 'suburb_1'] = 'caringbah'
donors_suburb.loc[5023, 'suburb_1'] = 'caringbah'
donors_suburb.loc[5037, 'suburb_1'] = 'caringbah'
donors_suburb.loc[5042, 'suburb_1'] = 'caringbah'
donors_suburb.loc[5043, 'suburb_1'] = 'waratah'
donors_suburb.loc[5044, 'suburb_1'] = 'redfern'
donors_suburb.loc[5117, 'suburb_1'] = 'dee why'
donors_suburb.loc[5165, 'suburb_1'] = 'newcastle'
donors_suburb.loc[5171, 'suburb_1'] = 'stanmore'
donors_suburb.loc[5204, 'suburb_1'] = 'ryde'
donors_suburb.loc[5231, 'suburb_1'] = 'katoomba'
donors_suburb.loc[5238, 'suburb_1'] = 'gordon'
donors_suburb.loc[5241, 'suburb_1'] = 'ryde'
donors_suburb.loc[5264, 'suburb_1'] = 'ryde'
donors_suburb.loc[5304, 'suburb_1'] = 'ryde'
donors_suburb.loc[5316, 'suburb_1'] = 'katoomba'
donors_suburb.loc[5395, 'suburb_1'] = 'gordon'
donors_suburb.loc[5419, 'suburb_1'] = 'gordon'
donors_suburb.loc[5436, 'suburb_1'] = 'st leonards'
donors_suburb.loc[5470, 'suburb_1'] = 'soldiers point'
donors_suburb.loc[5472, 'suburb_1'] = 'st leonards'
donors_suburb.loc[5476, 'suburb_1'] = 'mosman'
donors_suburb.loc[5533, 'suburb_1'] = 'bowral'
donors_suburb.loc[5537, 'suburb_1'] = 'marrickville'
donors_suburb.loc[5554, 'suburb_1'] = 'bowral'
donors_suburb.loc[5600, 'suburb_1'] = 'marrickville'
donors_suburb.loc[5605, 'suburb_1'] = 'glebe'
donors_suburb.loc[5672, 'suburb_1'] = 'kensington'
donors_suburb.loc[5932, 'suburb_1'] = 'eastwood'
donors_suburb.loc[5978, 'suburb_1'] = 'eastwood'
donors_suburb.loc[6064, 'suburb_1'] = 'redfern'
donors_suburb.loc[6083, 'suburb_1'] = 'redfern'
donors_suburb.loc[6242, 'suburb_1'] = 'cessnock'
donors_suburb.loc[6247, 'suburb_1'] = 'zetland'
donors_suburb.loc[6278, 'suburb_1'] = 'eastwood'
donors_suburb.loc[6310, 'suburb_1'] = 'st leonards'
donors_suburb.loc[6343, 'suburb_1'] = 'st leonards'
donors_suburb.loc[6384, 'suburb_1'] = 'st leonards'
donors_suburb.loc[6385, 'suburb_1'] = 'st leonards'
donors_suburb.loc[6404, 'suburb_1'] = 'winston hills'
donors_suburb.loc[6502, 'suburb_1'] = 'castle hill'
donors_suburb.loc[6536, 'suburb_1'] = 'turramurra'
donors_suburb.loc[6674, 'suburb_1'] = 'castle hill'
donors_suburb.loc[6739, 'suburb_1'] = 'campsie'
donors_suburb.loc[6783, 'suburb_1'] = 'long jetty'
donors_suburb.loc[6785, 'suburb_1'] = 'st leonards'
donors_suburb.loc[6793, 'suburb_1'] = 'caringbah'
donors_suburb.loc[6819, 'suburb_1'] = 'caringbah'
donors_suburb.loc[6839, 'suburb_1'] = 'campsie'
donors_suburb.loc[6857, 'suburb_1'] = 'hornsby'
donors_suburb.loc[6864, 'suburb_1'] = 'camden'
donors_suburb.loc[6866, 'suburb_1'] = 'caringbah'
donors_suburb.loc[6867, 'suburb_1'] = 'eastwood'
donors_suburb.loc[6908, 'suburb_1'] = 'castle hill'
donors_suburb.loc[7028, 'suburb_1'] = 'cessnock'
donors_suburb.loc[7083, 'suburb_1'] = 'castle hill'
donors_suburb.loc[7123, 'suburb_1'] = 'castle hill'
donors_suburb.loc[7127, 'suburb_1'] = 'caringbah'
donors_suburb.loc[7138, 'suburb_1'] = 'eastwood'
donors_suburb.loc[7140, 'suburb_1'] = 'wahroonga'
donors_suburb.loc[7145, 'suburb_1'] = 'castle hill'
donors_suburb.loc[7156, 'suburb_1'] = 'normanhurst'
donors_suburb.loc[7162, 'suburb_1'] = 'castle hill'
donors_suburb.loc[7164, 'suburb_1'] = 'caringbah'
donors_suburb.loc[7169, 'suburb_1'] = 'ryde'
donors_suburb.loc[7197, 'suburb_1'] = 'caringbah'
donors_suburb.loc[7280, 'suburb_1'] = 'caringbah'
donors_suburb.loc[7339, 'suburb_1'] = 'caringbah'
donors_suburb.loc[7365, 'suburb_1'] = 'caringbah'
donors_suburb.loc[7477, 'suburb_1'] = 'caringbah'
donors_suburb.loc[7548, 'suburb_1'] = 'caringbah'
